spring.application.name=gempresa
spring.datasource.url=jdbc:mysql://localhost:3316/cotizaciones
spring.datasource.username=root
spring.datasource.password=cotizaempresas
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl